{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "jsx": "react"
  },
  "include": ["__tests__/**/*.ts", "src/**/*.ts"]
}
